{"mixinTypes":["contribution"],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{"system:/java/standalone/simple/cli":{"ram":0,"variables":{},"options":{}}},"default":"system:/java/standalone/simple/cli"},"description":"Test Maven Project 001","type":"maven","attributes":{"contribute_branch":["master"],"languageVersion":["1.6"],"contribute_mode":["contribute"],"language":["java"]}}